# hand-mybatis

./: README.md  pom.xml
mybatis-client/: pom.xml
mybatis-client/src/main/java/com/yyl/mybatis/annotation/: Mapper.java
mybatis-client/src/main/java/com/yyl/mybatis/dao/: UserMapper.java
mybatis-client/src/main/java/com/yyl/mybatis/domain/: User.java
mybatis-client/src/main/resources/: sqlMapConfig.xml  userMapper.xml
mybatis-client/src/test/java/com/yyl/test/: ResourceTest.java
mybatis-client/src/test/resources/: userMapper.xml
mybatis-server/: pom.xml
mybatis-server/src/main/java/com/yyl/config/: XMLConfigBuilder.java  XMLMapperBuilder.java
mybatis-server/src/main/java/com/yyl/handler/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
mybatis-server/src/main/java/com/yyl/io/: ResourceUtil.java
mybatis-server/src/main/java/com/yyl/pojo/: BoundSql.java  Configuration.java  MapperStatement.java
mybatis-server/src/main/java/com/yyl/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
